<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shopping list</title>
    <style>
        p {
            color: yellow;
            font-family: "arial", sans-serif;
            font-size: 1.2em;
        }

        body {
            color: white;
            background-color: burlywood;
        }
        .sale {
            font-style: italic;
        }
        #purchases{
            border: 1px solid white;
            background-color: aquamarine;
            color: blueviolet;
            padding: 1em;
        }
        #purchases li {
            font-weight:bold ;
        }
    </style>
</head>

<body>
    <h1>What to buy</h1>
    <p title="a gentle reminder">Don't forget to buy this stuff.</p>
    <ul id="purchases">
        <li>A tin of beans</li>
        <li class="sale">Cheeses</li>
        <li class="sale important">Milk</li>
    </ul>
    <script src = "example5.js"></script>
</body>

</html>